MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perfect_Pay.MainPage"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#50D8EC</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionColor}"
               BorderColor="AliceBlue">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="TOTAL PER PERSON"
                       TextColor="{StaticResource DarkFont}"/>

                <Label x:Name="totoalAmountLabel"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       Text="$0.00"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="CenterAndExpand"/>

                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,10,0,0"
                         VerticalOptions="Center"
                         Color="#adadad"/>

                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Label Text="SUBTOTAL"
                           TextColor="{StaticResource LightFont}"/>

                    <Label x:Name="subTotalAmountLabel"
                           FontAttributes="Bold"
                           Margin="0,0,0,10"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}"/>

                    <Label Text="TIP"
                           TextColor="{StaticResource LightFont}"/>

                    <Label x:Name="tipAmountLabel"
                           FontAttributes="Bold"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}"/>

                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Grid Grid.Row="1"
              Margin="0,15,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Enter your bill: $"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <Entry x:Name="billTextLabel"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource SectionColor}"
                   Keyboard="Numeric"
                   Text="0.0"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   Completed="billTextLabel_Completed"/>

            <Label Grid.Row="1"
                    Text="Choose your tip"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HeightRequest="50" HorizontalOptions="CenterAndExpand" Spacing="10">
                <Button Text="10%" WidthRequest="50" Clicked="Button_Clicked"/>
                <Button Text="15%" WidthRequest="50" Clicked="Button_Clicked"/>
                <Button Text="20" WidthRequest="50" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>

            <Label x:Name="tipLabel"
                   Grid.Row="2"
                   Text="Tip: 0%"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <Slider Grid.Row="2" Grid.Column="1" 
                    x:Name="tipSlider"
                    Minimum="10"
                    Maximum="50"
                    ValueChanged="tipSlider_ValueChanged"/>

            <Label Grid.Row="3"
                   Text="Split the total"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" HeightRequest="50" HorizontalOptions="CenterAndExpand" Spacing="10">
                <Button x:Name="minusButton"
                        Text="-" WidthRequest="50"
                        Clicked="minusButton_Clicked"/>

                <Label x:Name="numberOfPersonsLabel"
                       Margin="-5,0,-5,0"
                       BackgroundColor="{StaticResource SectionColor}"
                       FontSize="25"
                       HeightRequest="50"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="70"
                       Text="1"
                       TextColor="{StaticResource LightFont}"/>

                <Button x:Name="plusButton"
                        Text="+" WidthRequest="50"
                        Clicked="plusButton_Clicked"/>
            </HorizontalStackLayout>
        </Grid>


    </Grid>
    
</ContentPage>
